# aspectj_sample

./: .project  README.md  copy_maven_dependencies.bat  pom.xml
src/main/java/org/devtoolbox/logging/: Level.java
src/main/java/org/devtoolbox/logging/aspect/: LoggingAspect.java
src/main/java/org/devtoolbox/logging/aspect/annotation/: Loggable.java
src/test/java/com/company/service/: FunnyService.java  FunnyServiceTest.java
src/test/resources/: logback-test.xml
